<?php
/**
 * Generate css for theme base color.
 *
 * @package Hongo
 */
?>
<?php

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) { exit; }

	$hongo_base_color = get_theme_mod( 'hongo_base_color', '' );

	if( $hongo_base_color ){
?>
		/* text color */
		a:hover, a:active, .base-color, .icon-base-color, .btn-base-color, .btn-base-link, .sidebar ul li a.button:hover, .btn-base:hover, .btn-base:hover:focus, .btn-base-link:hover, .btn-base-link:focus, .btn-base-link.btn-border, .btn-border.btn-base-link i, .btn-base-link.btn-border:hover, .btn-base-link.btn-border:focus, .btn-base-link.btn-border:hover span, .btn-base-link.btn-border:hover i, .btn-transparent-base, .btn-transparent-base:focus, .base-color a, #yith-quick-view-close:hover, .scroll-top-arrow:hover, .scroll-top-arrow:focus:hover, a.active .hongo-cb:after, li.active .hongo-cb:after, .page-title-style-5 .hongo-single-post-meta ul li a:hover, .breadcrumb-navigation-wrap ul.breadcrumb-wrap li a:hover, .product-slider-style-1 .shop-product-title-price-wrap .hongo-product-title a:hover, .hongo-text-slider1 .text-slide-title, .hongo-text-slider2 .text-slide-number .text-slide-subtitle, .woocommerce.widget_products ul.product_list_widget li a .product-title:hover, .woocommerce.widget_products ul.product_list_widget li .button:hover, .woocommerce.widget_products ul.product_list_widget li .button:hover i, .hongo_widget_products_carousel .woocommerce ul.products li.product .button:hover i, .hongo-product-lists-widget-wrap .product_list_widget .hongo-widget-item a .product-title:hover, .hongo-shop-banner-14 .shop-banner-sub-title, .hongo-product-featurebox-1 .hongo-featurebox-wrapper a:hover, .hongo-product-featurebox-1 a:hover .hongo-featurebox-text, .hongo-product-featurebox-2 .hongo-featurebox-wrapper a:hover, .hongo-product-featurebox-2 a:hover .hongo-featurebox-text, .hongo-product-featurebox-3 .sub-title a:hover, .hongo-product-featurebox-3 .title a:hover, .hongo-product-featurebox-4 .hongo-featurebox-text a:hover, .hongo-product-featurebox-4 a:hover .hongo-featurebox-text, .category-style-5 .category-wrap .hongo-category-title a:hover, .category-style-6 .hongo-category-title a:hover, .category-style-7 .category-wrap .hongo-category-title a:hover, .woocommerce ul.products li.product a:hover .woocommerce-loop-category__title, .woocommerce ul.products li.product a:hover .woocommerce-loop-product__title, .woocommerce ul.products li.product a:hover h3, .woocommerce ul.products.hongo-shop-default li.product .product-buttons-wrap a:hover, .compare-popup-heading .actions a:hover, .compare-popup-main-content .content-right .hongo-compare-product-remove-wrap .hongo-compare-product-remove:hover, .compare-popup-main-content .content-right .compare-lists-wrap > li > ul > li h2 a:hover, .woocommerce ul.products.hongo-shop-list.hongo-product-grid-view li.product .product-content-wrap .product-buttons-wrap a:hover, .product_meta span a:hover, .sku_wrapper a:hover, .sticky-add-to-cart-wrapper .product-title a:hover, .sidebar ul.product_list_widget li a:hover, .sidebar ul.product_list_widget li a:hover .product-title, .hongo-sidebar-style-2.sidebar .latest-post.hongo-latest-blog-widget li .hongo-latest-blog-widget a:hover, .sidebar .wishlist_list .undo a:hover, .sidebar .hongo-widget-brand-list ul li .hongo-brand-slider-wrap .hongo-brand-name a:hover, .hongo-blog-styles .entry-title:hover, .hongo-blog-styles .blog-date-author a:hover, .hongo-post-details-meta-wrap ul li a:hover, .hongo-post-detail-icon .hongo-blog-detail-like li a i, .hongo-post-detail-icon .hongo-blog-detail-like li a:hover, .hongo-author-box-wrap .hongo-author-title a:hover, .blog-comment li .comment-text-box .comment-title-edit-link a:hover, .blog-comment li .comment-text-box .comments-date a:hover, .accordion-style-1 .panel-heading.active-accordion .panel-title > span.pull-right, .counter-style2:hover i, .team-slider-style-1 .swiper-slide figcaption .team-title a:hover, .icon-text-style-4 .hongo-featurebox-text a:hover, .icon-text-style-5 .hongo-featurebox-text a:hover, .icon-text-style-6 .hongo-featurebox-text a:hover, .icon-text-style-7 .hongo-featurebox-text a:hover, .custom-icon-text-style-1 .hongo-featurebox-text a:hover, .fancy-text-box-style-1 .hongo-featurebox-text a:hover, .fancy-text-box-style-2 .hongo-featurebox-text a:hover, .fancy-text-box-style-6 .hongo-featurebox-text a:hover, .text-box-style-1:hover .hongo-featurebox-img, .text-box-style-1:hover .hongo-featurebox-img a, .text-box-style-3 .hongo-featurebox-img a, .text-box-style-4 .hongo-textbox-content-hover .hongo-textbox-title a:hover, .process-step-style-1 .hongo-process-title a:hover, .process-step-style-2 .hongo-featurebox-img i, .process-step-style-2 .hongo-process-title a:hover, .process-step-style-3 .hongo-process-title a:hover, .special-content-block-2 .offer, .woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a, .woocommerce a.remove:hover, header .cbp-spmenu .woocommerce.widget_shopping_cart ul.cart_list li a:hover, .hongo-hotspot-wrapper .hongo_addons_hotspot .product-title a:hover, .hongo-hotspot-wrapper .hongo_addons_hotspot .product-title a:active, .hongo-myaccount-navigation-links li a:hover i, .woocommerce div.product .product_title a:hover { color: <?php echo sprintf( '%s', $hongo_base_color ) ?>; }
		
		@media (max-width: 991px) {
			header .widget_nav_menu .active .wp-nav-menu-responsive-button, header .widget_nav_menu > div:nth-child(2n) .widget.active > a { color: <?php echo sprintf( '%s', $hongo_base_color ) ?>; }
		}
		
		/* background color */
		.base-bg-color, .btn-base-bg-color, .btn-base, .btn-base:focus, .btn-transparent-base:hover, .btn-transparent-base:hover:focus, .social-icon-style-11 a:hover, .hongo-content-newsletter-4 .btn, .hongo-content-newsletter-4 .btn-default:active:focus, .hongo-content-newsletter-4 .btn-default:active:hover, .hongo-content-newsletter-4 .btn-default:focus, .down-section a:hover, .category-style-3 .category-wrap .hongo-overlay, .category-style-4 .category-wrap .hongo-overlay, .progess-bar-style2 .skillbar-bar, .team-slider-style-1 .swiper-slide .hongo-overlay, .fancy-text-box-style-4:before, .fancy-text-box-style-5:before, .image-carousel-style-1 ul li .hongo-overlay, .team-style-1 .hongo-overlay, .team-style-2 .hongo-overlay, .text-box-style-2:before, .text-box-style-4 .hongo-textbox-content-hover span, .rotate-box-style-1 .hongo-rotatebox-content-hover, .rotate-box-style-3 .hongo-rotatebox-content-hover, .process-step-style-1:hover .number, .info-banner-style-5 .info-banner-highlight, header .woocommerce.widget_shopping_cart .woocommerce-mini-cart__buttons .checkout:hover, .edit-hongo-section, .process-step-style-3:hover .number, .woocommerce ul.products.hongo-shop-clean li.product .product-buttons-wrap a, .hongo-hotspot-wrapper .hongo_addons_hotspot:not(.hongoHotspotImageMarker):before, .hongo-hotspot-wrapper .hongo_addons_hotspot:after, .buy-theme:hover, .all-demo:hover { background-color: <?php echo sprintf( '%s', $hongo_base_color ) ?>; }

		/* background color important */
		.customize-partial-edit-shortcut button, .widget .customize-partial-edit-shortcut button { background-color: <?php echo sprintf( '%s', $hongo_base_color ) ?> !important; }
		.customize-partial-edit-shortcut button:hover { background-color: #232323 !important }

		/* border color */
		.btn-base-border-color, .base-border-color, .btn-base-link, .sidebar ul li a.button:hover, .btn-base, .btn-base:focus, .btn-base:hover, .btn-base:hover:focus, .btn-base-link:hover, .btn-base-link:focus, .btn-transparent-base, .btn-transparent-base:focus, .btn-transparent-base:hover, .btn-transparent-base:hover:focus, .social-icon-style-11 a:hover, .down-section a:hover, .woocommerce.widget_products ul.product_list_widget li .button:hover, .hongo-post-detail-icon .hongo-blog-detail-like li a:hover, .accordion-style-1 .panel-body, .panel-group.accordion-style-1  .panel-heading+.panel-collapse>.panel-body, .counter-style1:hover, .progess-bar-style2 .skillbar, .text-box-style-4 span, .process-step-style-1 .number, blockquote, .special-content-block-2 .offer, header .woocommerce.widget_shopping_cart .woocommerce-mini-cart__buttons .checkout:hover, .edit-hongo-section { border-color: <?php echo sprintf( '%s', $hongo_base_color ) ?>; }

		/* border color important */
		.customize-partial-edit-shortcut button, .widget .customize-partial-edit-shortcut button { border-color: <?php echo sprintf( '%s', $hongo_base_color ) ?> !important; }
		.customize-partial-edit-shortcut button:hover { border-color: #232323 !important }

		/* Border top color */
		.process-step-style-3:hover .number:after { border-top-color: <?php echo sprintf( '%s', $hongo_base_color ) ?>;}
<?php } ?>